* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: block;
    background-color: #fefafa;
}

header, footer {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #731742;
    color: #ffffff;
}
h1 {
    display: inline-block;
    font-size: 48px;
    text-align: left;
}    

nav {
    float: right;
    margin: 30px;
}
nav li{
    display: inline;
    list-style-type: none;
    font-size: 100%;
}
nav a {
    color: #fefafa;
    text-decoration: none;
    padding: 0 1em;
}
.text-center {
    text-align: center;
}

section {
    width: 100%;
    display: inline-block;
    padding: 0 20px;
}

.web-dev {
    margin: 20px 0;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #c8a9a9;
    color: #ffffff;
    border-radius: 10px;
    background-image: linear-gradient(to right, #ffffff, #c8a9a9);
    display: flex;
    align-items: stretch;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
}

h2 {
    color: black;
}
p {
    color: black;
    font-size: 20px;
}
.float-right {
    float: right;
    margin-left: 25px;
}

#avatar-img {
    max-width: 200px;
}
h3 {
    text-align: center;
    margin: 40px 0 10px 0;
    letter-spacing: 4px;
    font-size: 24px;
}

.about-me-p {
    padding: 0 30px;
    line-height: 1.5;
    text-align: center;
}

.card {

    /* flex: 1 0 200px; */
    padding: 0px;
    text-align: center;
    border-style: none;
    border-width: 1px;
    width: 50%;
}
.card-refactor {
    /* flex: 2 1 200px; */
    padding: 0px;
    text-align: center;
    border-style: none;
    border-width: 1px;
    width: 100%;
}
.card header, .card-refactor header {
    position: absolute;
    bottom: 8px;
    padding: 50px;
    background: transparent;
    color: #fff;
}

figure img {
    width: 100%;
    height: auto;
    opacity: 0.9;
    padding: 20px;
   
}

#coding-image-2 {
    width: 100%;
    height: auto;
    opacity: 0.9;
}
#coding-image-3 {
    width: 100%;
    height: auto;
    opacity: 0.9;
}

figure {
    display: flex;
    flex-wrap: wrap;
}

figure div {
    position: relative;
}
.contact-me li {
    display: inline;
    list-style-type: none;
    font-size: 100%;
    padding: 0 5%;
    margin: 0 5%;
}
.contact-me a {
    color: black;
    text-decoration: none;
    padding: 0 1em;
}
#ul-center {
    text-align: center;
    margin: 0 0 20px 0;
}
/* 992, 768, 576 */

@media screen and (max-width: 992px) {
    
}

@media screen and (max-width: 768px) {
    nav a {
        color: black;
    }
}

@media screen and (max-width: 576px) {
    .card header, .card-refactor header {
        font-size: x-small;
    }
    nav a {
        color: black;
    }
    h1 {
        text-align: center;
    }
}